{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "nodemon index.js",
    "build": "npm install && npm install --prefix frontend && npm run build --prefix frontend"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.10.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "datauri": "^4.1.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "framer-motion": "^12.42.2",
    "jsonwebtoken": "^9.0.3",
    "mongose": "^0.0.2-security",
    "multer": "^2.2.0",
    "nodemon": "^3.1.14"
  }
}
